<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <title>Movies Polymer App</title>
    <!-- build:js bower_components/webcomponentsjs/webcomponents-lite.min.js -->
    <script src="./bower_components/webcomponentsjs/webcomponents-lite.js"></script>
    <!-- endbuild -->
    <link rel="import" href="./elements/elements.html">
  </head>
  <body>
      <span id="browser-sync-binding"></span>
      <main>
        <template is="dom-bind" id="app">
          <paper-drawer-panel>
            <!-- Drawer Scroll Header Panel -->
            <paper-scroll-header-panel drawer fixed>
              <!-- Drawer Toolbar -->
              <paper-toolbar id="drawerToolbar">
                <span class="menu-name">Menu</span>
              </paper-toolbar>
              <!-- Drawer Content -->
              <paper-menu attr-for-selected="data-route" selected="[[route]]">
                <a data-route="home" href="{{baseUrl}}">
                  <iron-icon icon="home"></iron-icon>
                  <span>Home</span>
                </a>
                <a data-route="about" href="{{baseUrl}}about">
                  <iron-icon icon="info"></iron-icon>
                  <span>About</span>
                </a>
              </paper-menu>
            </paper-scroll-header-panel>
            <div class="drawer" drawer>
              <paper-header-panel>
                <div class="paper-header">standard</div>
                <div class="content"></div>
              </paper-header-panel>
            </div>
            <section class='main' main>
              <paper-header-panel mode="cover">
                <div class="paper-header">Movie App</div>
                <div class="content cover">
                  <iron-pages attr-for-selected="data-route" selected="{{route}}">
                    <!-- Grilla de Peliculas -->
                    <movies-grid data-route='home'></movies-grid>
                  </iron-pages>
                  <section data-route="about">
                    <paper-material elevation="1">
                      <h2 class="page-title">About</h2>
                      <p>Aplicación desarrollada para el curso de Polymer</p>
                    </paper-material>
                  </section>
                </div>
              </paper-header-panel>
            </section>
          </paper-drawer-panel>

          <paper-toast id="toast" text=""></paper-toast>
        </template>
      </main>

      <!-- build:js scripts/app.js -->
      <script src="scripts/app.js"></script>
      <!-- endbuild-->
  </body>
</html>
